<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Start_Stop" Id="{687c6edb-2e20-4d80-bd36-dbbef02da369}" SpecialFunc="None">
    <Declaration><![CDATA[(*Vincent Molenkamp : 519540*)
FUNCTION_BLOCK Start_Stop
VAR_INPUT
	START_STOP : BOOL;
	EM_STOP : BOOL;
END_VAR
VAR_OUTPUT
	SystemOn : BOOL;
	State : INT;
END_VAR

VAR
	X: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE X OF
	0: IF START_STOP THEN
		SystemOn := 1;
		X := 1;
		END_IF;
	1: IF NOT START_STOP THEN
			X := 2;
			State := 1;
		END_IF;
	2: IF START_STOP THEN
		SystemOn := 0;
		X := 3;
		END_IF;	
	3: IF NOT START_STOP THEN
		X := 0;	
		State := 0;
		END_IF;
	END_CASE
	
	IF NOT EM_STOP THEN
	X := 4;
	SystemOn := 0;
	State := 2;
	END_IF; 
	
	IF X = 4 AND EM_STOP AND NOT START_STOP THEN
		X := 0;
		State := 0;
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="Start_Stop">
      <LineId Id="17" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="69" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>